DEVCONTAINER_WORKDIR=/usr/local/devcontainer
DEVCONTAINER_BUILD_SCRIPT=$DEVCONTAINER_WORKDIR/build/run.sh

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
PATH=$HOMEBREW_PREFIX/sbin:$HOMEBREW_PREFIX/bin:$PATH

GOPATH=/usr/local/go
GOBIN=/usr/local/bin

USE_EMOJI=false
